export const locale = {
    lang: 'en',
    data: {
        'about': {
            'title': 'About',
            'jobTitle': 'Web and mobile application developer',
            'introductionOfMe': 'Interested in new technologies and working methods. I like to come up with ideas that to permit to improve business processes.',
            'passionateAboutDevelopment':'Passionate about development',
            'mobility': 'Available to travel in Mexico and USA',
            'years': 'Years',
            'graduation': "IT",
            'myResearch': 'CDI contract search',
            'researchDescription': 'I am looking for an innovative and user-centric company to best meet the needs customer, from his idea to the final delivery of his project, or participate in the improvement of a project existing.',
            'and':'and',
            'followMeOn':'Follow me on',
            'values':'Values'
        },
        'contact': {
            'contactMe': 'Contact Me',
            'notHesitateToContactMe': 'Do not hesitate to contact me',
            'identify': 'Name',
            'enterIdentify': 'Enter your Name',
            'email': 'Email',
            'enterEmail': 'Enter your email',
            'message': 'Message',
            'send': 'Send',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Education',
            'experiencesTitle': 'Work Experience',
            'centerOfInterest': 'Center of Interest',
            'sport': 'Sports',
            'trips': 'Trips',
            'boardGames': 'Board games',
            'languages': 'Languages',
            'fluent': 'Fluent',
            'goodLevel': 'Good level',
            'spanish': 'Spanish',
            'english': 'English',
            'masterDegree': "Degree in Computer Science",
            'masterDegreeDesc': "Information Systems Specialty",
            'bachlorDegree': "IT Technician",
            'bachlorDegreeDesc': "Specialty in Databases",
            'highschoolDegree': "High School",
            'university': 'Technological Institute of Cd. Cuauhtémoc, Chih, MX',
            'bachlor': 'CBTa 90, Cd. Cuauhtémoc, Chih, MX',
            'highschool': 'Prof. David Noble, Mixquihuala, Hgo, MX',
            'othercourses': "Other Courses and Seminars",
            'curseone': "Online Course HUB030_10 SAP Learning HUB, SD (Sales and Distribution)",
            'cursetwo': "Attendance and participation in the activities of the First National Congress 2005 “Challenges of Scientific and Technological Activity before Sustainable Development”",
            'cursethree': "CISCO Certification by ITCC (2 of 4 Levels)",
            'mission':'Activity',
            'technologies':'Technologies',
            'detail':'Detail',
            'tripsCountries':'Chih, Dgo, Son, Sin, Jal, BCS, Coh, Zac, NL, Mich, CDMX, Ags, Hgo, Gto',
            'boardGamesPlayed':'Chess, Domino, Texas Hold Em',
            'years':'years'
        },
        'header': {
            'home': 'Home',
            'about': 'About',
            'skills': 'Skills',
            'cv': 'CV',
            'portfolio': 'Portfolio',
            'references': 'References',
            'contactMe': 'Contact me',
        },
        'home': {
            'iAmDeveloper': 'I am developer',
        },
        'projects': {
            'title': 'Portfolio',
            'projectDetail':'Project detail',
            'sourceCode':'Source code',
        },
        'references': {
            'title': 'References',
        },
        'skills': {
            'title': 'Skills',
            'technologies': 'Technologies',
            'tools': 'Tools',
            'methodologies': 'Methodologies'
        },
        'aditional': {
            'title': 'Additional Information',
            'curp':'PALM840120HCHNCG08',
            'curplabel':'CURP',
            'rfc':'PALM840120633',
            'rfclabel':'RFC',
            'nss':'33078419034',
            'nsslabel':'SSN',
            'militaryservice':'C-6825163 (Released)',
            'militaryservicelabel':'Military Service',
            'driverlicense':'17R0014311',
            'driverlicenselabel': 'Driver License',
            'height':'5.83 ft',
            'heightlabel':'Height',
            'weight':'180.77 lb',
            'weightlabel':'Weight',
            'bloodtype':'O+',
            'bloodtypelabel':'Blood Type'
        }
    }
}