export const locale = {
    lang: 'es',
    data: {
        'about': {
            'title': 'Acerca',
            'jobTitle': "Desarrollador de Aplicaciones Web y Móviles",
            'introductionOfMe': "Interesado en nuevas tecnologías y métodos de trabajo. Me gusta generar ideas que permitan mejorar los procesos comerciales.",
            'passionateAboutDevelopment':'Apasionado por el desarrollo',
            'mobility': 'Disponible para viajar en México y USA',
            'years': 'Años',
            'graduation': "Licenciado en Informática",
            'myResearch': 'Búsqueda de contrato CID',
            'researchDescription': "Busco una empresa innovadora y centrada en el usuario para satisfacer mejor las necesidades del cliente, desde su idea hasta la entrega final de su proyecto, o participar en la mejora de un proyecto existente.",
            'and':'y',
            'followMeOn':'Sígueme en',
            'values':'Valores'
        },
        'contact': {
            'contactMe': 'Contacto',
            'notHesitateToContactMe': "No dude en contactarme",
            'identify': 'Nombre',
            'enterIdentify': 'Ingrese su Nombre',
            'email': 'Email',
            'enterEmail': 'Ingrese su Email',
            'message': 'Message',
            'send': 'Enviar',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Educación',
            'experiencesTitle': 'Experiencia Laboral',
            'centerOfInterest': "Centros de Interés",
            'sport': 'Deportes',
            'trips': 'Viajes',
            'boardGames': 'Juegos de mesa',
            'languages': 'Idiomas',
            'fluent': 'Fluido',
            'goodLevel': 'Buen nivel',
            'spanish': 'Español',
            'english': 'Ingles',
            'masterDegree': "Licenciado en Informática",
            'masterDegreeDesc': "Especialidad en Sistemas de Información",
            'bachlorDegree': "Bachillerato Técnico en Informática",
            'bachlorDegreeDesc': "Especialidad en Base de Datos",
            'highschoolDegree': "Escuela Secundaria",            
            'university': 'Instituto Tecnológico de Cd. Cuauhtémoc, Chih, MX',
            'bachlor': 'CBTa 90, Cd. Cuauhtémoc, Chih, MX',
            'highschool': 'Prof. David Noble, Mixquihuala, Hgo, MX',
            'othercourses': "Otros Cursos y Seminarios",
            'curseone': "Curso Online HUB030_10 SAP Learning HUB, SD (Ventas y Distribución)",
            'cursetwo': "Asistencia y participación en las actividades del Primer Congreso Nacional 2005 “Retos de la Actividad Científica y Tecnológica ante el Desarrollo Sustentable”",
            'cursethree': "Certificación CISCO por el ITCC (2 de 4 Niveles)",
            'mission':'Actividad',
            'technologies':'Tecnologias',
            'detail':'Detalle',
            'tripsCountries':'Chih, Dgo, Son, Sin, Jal, BCS, Coh, Zac, NL, Mich, CDMX, Ags, Hgo, Gto',
            'boardGamesPlayed':'Ajedrez, Domino, Texas Hold Em',
            'years':'años'
        },
        'header': {
            'home': 'Inicio',
            'about': 'Acerca',
            'skills': 'Habilidades',
            'cv': 'CV',
            'portfolio': 'Portafolio',
            'references': 'Recomendaciones',
            'contactMe': 'Contacto'            
        },
        'home': {
            'iAmDeveloper': 'Soy desarrollador',
        },
        'projects': {
            'title': 'Proyectos',
            'projectDetail':'Detalles',
            'sourceCode':'Codigo Fuente',
        },
        'references': {
            'title': 'Recomendaciones',
        },
        'skills': {
            'title': 'Habilidades',
            'technologies':'Tecnologías',
            'tools':'Herramientas',
            'methodologies':'Metodologías'
        },
        'aditional': {
            'title': 'Información Adicional',
            'curp':'PALM840120HCHNCG08',
            'curplabel':'CURP',
            'rfc':'PALM840120633',
            'rfclabel':'RFC',
            'nss':'33078419034',
            'nsslabel':'SSN',
            'militaryservice':'C-6825163 (Liberado)',
            'militaryservicelabel':'Servicio Militar',
            'driverlicense':'17R0014311',
            'driverlicenselabel': 'Licencia de Conducir',
            'height':'178 cm',
            'heightlabel':'Altura',
            'weight':'82 kg',
            'weightlabel':'Peso',
            'bloodtype':'O+',
            'bloodtypelabel':'Tipo de Sangre'
        }
    }
}